<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="425.0" prefWidth="359.0" type="BorderPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MemoryManagerPane">
   <right>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin></VBox>
      <ScrollPane BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="memVBox" prefHeight="410.0" prefWidth="229.0" />
         </content>
      </ScrollPane>
   </right>
   <center>
      <VBox prefHeight="403.0" prefWidth="415.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="219.0" spacing="20.0">
               <children>
                  <Label text="Process ID:" />
                  <ComboBox fx:id="pcmbBox" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="124.0" />
               </children>
            </HBox>
            <TextField fx:id="sizeBox" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="175.0" promptText="Enter Process Size Numerically">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <ComboBox fx:id="algorithmCmbBox" prefWidth="150.0" visibleRowCount="3" />
            <HBox prefHeight="82.0" prefWidth="393.0" spacing="20.0">
               <children>
                  <Button fx:id="addBtn" mnemonicParsing="false" text="Add" />
                  <Button fx:id="compactionBtn" mnemonicParsing="false" text="Compact" />
                  <Button fx:id="removeBtn" mnemonicParsing="false" text="Remove" />
               </children>
            </HBox>
            <TextField fx:id="currentSizeTxt" editable="false" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="resizeBtn" mnemonicParsing="false" text="Resize Memory" wrapText="true">
                     <tooltip>
                        <Tooltip text="WARNING: RESETS ALL DATA. THIS CANNOT BE REVERSED. USE WITH EXTREME CAUTION" wrapText="true" />
                     </tooltip>
                  </Button>
                  <ComboBox fx:id="sizesCmboBox" prefWidth="150.0" />
               </children>
            </HBox>
            <Button fx:id="clear" alignment="CENTER" mnemonicParsing="false" text="Clear All">
               <tooltip>
                  <Tooltip text="WARNING: RESETS ALL DATA AND RESETS MEMORY TO THE DEFAULT SIZE. THIS CANNOT BE REVERSED. USE WITH EXTREME CAUTION" wrapText="true" />
               </tooltip>
            </Button>
            <ScrollPane>
               <content>
                  <VBox fx:id="waitList" prefHeight="200.0" prefWidth="100.0" />
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <Label fx:id="statusLbl" contentDisplay="CENTER" text="Status" textAlignment="CENTER" textFill="RED" textOverrun="CLIP" underline="true" visible="false" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
   </bottom>
</fx:root>
